<!DOCTYPE html>
<html>

<head>
    <title>Authentication Demo</title>
</head>

<body>
    <h1>Authentication Demo</h1>
    <div id="registerAlert" style="display: none;">
        <p>Registered successfully!</p>
    </div>
    <div id="loginAlert" style="display: none;">
        <p>Logged in successfully!</p>
    </div>
    <div id="logoutAlert" style="display: none;">
        <p>Logged out successfully!</p>
    </div>
    <form id="registerForm">
        <h2>Register</h2>
        <input type="text" id="registerUsername" placeholder="Username" required />
        <input type="password" id="registerPassword" placeholder="Password" required />
        <button type="submit">Register</button>
    </form>
    <form id="loginForm">
        <h2>Login</h2>
        <input type="text" id="loginUsername" placeholder="Username" required />
        <input type="password" id="loginPassword" placeholder="Password" required />
        <button type="submit">Login</button>
    </form>
    <button id="logoutButton" style="display: none;">Logout</button>

    <script src="index.js"></script>
</body>

</html>